@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", Verdana, Geneva, Tahoma, sans-serif;
  background-color: black;
  overflow-x: hidden;
  color: #fff;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .text-logo {
  position: absolute;
  top: 30px;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}
header .social-icons {
  position: absolute;
  top: 80px;
}
header .social-icons img {
  padding: 0 12px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.hero .profile-picture-sm {
  visibility: visible;
}
.hero .profile-picture-sm img {
  width: 174px;
  height: auto;
}
.hero .profile-picture-md {
  visibility: hidden;
  height: 0;
}
.hero .profile-picture-lg {
  visibility: hidden;
  height: 0;
}
.hero .pattern-rings {
  position: absolute;
  top: 120px;
  left: -350px;
  z-index: -2;
}
.hero .pattern-circle {
  position: absolute;
  top: 250px;
  right: -70px;
  z-index: -2;
}
.hero .hero-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.hero .hero-texts .hero-heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  margin-top: 30px;
}
.hero .hero-texts .hero-sub-texts {
  font-size: 16px;
  line-height: 26px;
  margin-top: 30px;
}
.hero .hero-texts .hero-name {
  border-bottom: 5px solid #4ee1a0;
}
.hero .hero-texts .hero-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  width: 120px;
  margin-top: 30px;
  padding-bottom: 6px;
  border-bottom: 1px solid #4ee1a0;
  text-align: center;
}
.hero .hero-texts .hero-button a {
  color: #fff;
  text-decoration: none;
}
.hero .hero-texts .hero-button a:hover {
  color: #fff;
  text-decoration: none;
}

hr {
  width: 90vw;
  margin: auto;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin-bottom: 40px;
}
.skills .skills-item {
  text-align: center;
  margin-top: 35px;
}
.skills .skills-item .skills-name {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}
.skills .skills-item .skills-description {
  font-size: 16px;
  line-height: 26px;
}
.skills .skills-rings {
  position: absolute;
  right: -90%;
  bottom: -110px;
}

.projects {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects .projects-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90vw;
  margin-bottom: 30px;
}
.projects .projects-header .projects-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}
.projects .projects-header .projects-link {
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 2px solid #4ee1a0;
}
.projects .projects-header .projects-link a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.2px;
}
.projects .card {
  width: 90vw;
}
.projects .card .projects-photo img {
  width: 100%;
}
.projects .card .projects-photo .overlay {
  visibility: hidden;
  height: 0;
}
.projects .card .projects-title {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-top: 20px;
}
.projects .card .projects-tech {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.projects .card .projects-tech .projects-tech-item {
  margin-right: 10px;
}
.projects .card .projects-links {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 40px;
}
.projects .card .projects-links .projects-links-item {
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 2px solid #4ee1a0;
  margin-right: 25px;
}
.projects .card .projects-links .projects-links-item a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.2px;
}
.projects .card .projects-links .projects-links-item a:hover {
  color: #4ee1a0;
}

footer {
  background-color: #242424;
  padding-top: 50px;
  padding-bottom: 20px;
  margin-top: 50px;
  align-items: center;
  position: relative;
}
footer .footer-header {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
}
footer .footer-sub-text {
  font-size: 16px;
  line-height: 26px;
  width: 100%;
  text-align: center;
  padding: 0 5%;
  margin-top: 20px;
  margin-bottom: 20px;
}
footer form {
  width: 96%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-bottom: 80px;
}
footer form .form-row {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}
footer form label {
  font-size: 16px;
  line-height: 26px;
  margin-left: 30px;
  text-transform: uppercase;
}
footer form input {
  background: transparent;
  color: #fff;
  border: none;
  border-bottom: 1px solid #979797;
  height: 40px;
  padding: 0 10px;
}
footer form textarea {
  background: transparent;
  color: #fff;
  border: none;
  border-bottom: 1px solid #979797;
  padding: 10px;
  resize: none;
}
footer form .form-button {
  text-align: right;
}
footer form .form-button button {
  width: 95px;
  text-transform: uppercase;
  padding-bottom: 10px;
  color: #fff;
  border: none;
  border-bottom: 2px solid #4ee1a0;
  background: transparent;
  margin-top: 20px;
  cursor: pointer;
}
footer form .form-button button:hover {
  color: #4ee1a0;
  border-bottom: 2px solid #fff;
}
footer .footer-rings {
  position: absolute;
  top: 480px;
  left: -360px;
}
footer .footer-social {
  text-align: center;
  margin-top: 50px;
}
footer .footer-social .text-logo {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}
footer .footer-social .social-icons {
  margin-top: 30px;
}
footer .footer-social .social-icons img {
  padding: 0 12px;
}

@media screen and (min-width: 376px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    width: 90vw;
    margin: auto;
  }
  header .text-logo {
    position: unset;
    top: unset;
  }
  header .social-icons {
    position: unset;
    top: unset;
  }
  header .social-icons img {
    padding: 0 12px;
  }
  .hero {
    display: unset;
    flex-direction: unset;
    align-items: unset;
    margin-bottom: 100px;
  }
  .hero .profile-picture-sm {
    visibility: hidden;
    height: 0;
  }
  .hero .profile-picture-md {
    visibility: visible;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .hero .profile-picture-md img {
    width: 322px;
    height: auto;
  }
  .hero .profile-picture-lg {
    visibility: hidden;
    height: 0;
  }
  .hero .pattern-rings {
    left: -300px;
  }
  .hero .pattern-circle {
    position: absolute;
    top: unset;
    bottom: 48px;
    right: -70px;
    z-index: 99;
  }
  .hero .hero-texts {
    align-items: unset;
    text-align: left;
    max-width: 65%;
    margin-top: 50px;
    margin-bottom: 120px;
    margin-left: 5vw;
  }
  .hero .hero-texts .hero-heading {
    font-size: 72px;
    font-weight: 700;
    line-height: 82px;
    margin-top: 30px;
  }
  .hero .hero-texts .hero-sub-texts {
    max-width: 50%;
  }
  .skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 90vw;
    margin: auto;
    padding-bottom: 100px;
  }
  .skills .skills-item {
    text-align: left;
    width: 50%;
  }
  .skills .skills-item .skills-name {
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 10px;
  }
  .skills .skills-item .skills-description {
    font-size: 18px;
    line-height: 28px;
  }
  .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: unset;
    width: 90vw;
    margin: auto;
  }
  .projects .hr-projects {
    visibility: hidden;
    height: 0;
  }
  .projects .projects-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
    margin-bottom: 30px;
  }
  .projects .projects-header .projects-heading {
    font-size: 52px;
    font-weight: 700;
    line-height: 62px;
  }
  .projects .projects-header .projects-link {
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 2px solid #4ee1a0;
  }
  .projects .projects-header .projects-link a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 2.2px;
  }
  .projects .card {
    width: 48%;
  }
  .projects .card img {
    width: 100%;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer-header {
    width: 70%;
    font-size: 72px;
    line-height: 82px;
  }
  footer .footer-sub-text {
    width: 70%;
    font-size: 18px;
    line-height: 28px;
  }
  footer form {
    width: 65%;
  }
  footer form .form-button button {
    width: 110px;
    margin-top: 40px;
  }
  footer .footer-rings {
    position: absolute;
    top: 580px;
  }
}
@media screen and (min-width: 769px) {
  .hero {
    display: unset;
    flex-direction: unset;
    align-items: unset;
    margin-bottom: 100px;
  }
  .hero .profile-picture-sm {
    visibility: hidden;
    height: 0;
  }
  .hero .profile-picture-md {
    visibility: hidden;
    height: 0;
  }
  .hero .profile-picture-lg {
    visibility: visible;
    height: auto;
    position: absolute;
    top: 0;
    right: 5vw;
    z-index: -1;
  }
  .hero .profile-picture-lg img {
    width: 445px;
    height: auto;
  }
  .hero .pattern-rings {
    left: -80px;
  }
  .hero .pattern-circle {
    top: unset;
    bottom: -70px;
    right: 35.5%;
  }
  .hero .hero-texts {
    margin-top: 80px;
    margin-bottom: 280px;
  }
  .hero .hero-texts .hero-heading {
    font-size: 88px;
    font-weight: 700;
    line-height: 82px;
    margin-top: 30px;
  }
  .hero .hero-texts .hero-sub-texts {
    font-size: 18px;
    line-height: 28px;
    margin-top: 50px;
    max-width: 40%;
  }
  .hero .hero-texts .hero-button {
    margin-top: 60px;
  }
  .skills {
    text-align: left;
    margin-top: 40px;
  }
  .skills .skills-item {
    width: 32%;
  }
  .projects .card {
    position: relative;
  }
  .projects .card .projects-photo img {
    width: 100%;
  }
  .projects .card .projects-photo .overlay {
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%;
    height: 83%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
  }
  .projects .card .projects-links {
    visibility: hidden;
    position: absolute;
    top: 25%;
    left: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }
  .projects .card .projects-links .projects-links-item {
    margin: 10px 0;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  footer .footer-group-1 {
    display: flex;
  }
  footer .footer-group-1 .footer-texts {
    margin-left: 5vw;
  }
  footer .footer-group-1 .footer-texts .footer-header {
    width: 70%;
    font-size: 72px;
    line-height: 82px;
    text-align: left;
  }
  footer .footer-group-1 .footer-texts .footer-sub-text {
    width: 60%;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    padding: 0;
  }
  footer .footer-group-1 form {
    width: 60%;
    margin-right: 5vw;
  }
  footer .footer-group-1 form .form-button button {
    width: 110px;
    margin-top: 40px;
  }
  footer .footer-rings {
    position: absolute;
    top: 300px;
    left: -180px;
  }
  footer .footer-group-2 {
    display: flex;
    flex-direction: column;
  }
  footer .footer-group-2 .footer-social {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer .footer-group-2 .footer-social .social-icons {
    margin-top: 0;
  }
}
.visible {
  visibility: visible;
}

.invalid {
  border-bottom-color: red;
}

.error-message {
  visibility: hidden;
  height: 0;
  font-size: 12px;
  color: red;
  text-align: right;
}

/*# sourceMappingURL=bundle.css.map */
