@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: fff;
    font-family: "Plus Jakarta Sans", Helvetica, sans-serif;
    overflow-x: hidden;
}


// Header
header {
    //border: 1px dashed red;
    width: 90vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    height: 80px;

    p {
        //border: 1px dashed red;
        color: #13183F;
        font-size: 40px;
        font-weight: bold;
    }

    .button {
        border-radius: 28px;
        background-color: #13183f;
        color: #fff;
        width: 140px;
        height: 48px;
        font-size: 16px;
        line-height: 26px;
        font-weight: bold;

        // Align text in the middle, must be a flex container
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        text-decoration: none;
        color: #fff;
    }
}

// Hero
.hero {
    //border: 1px dashed yellow;
    width: 90vw;
    margin: auto;
    position: relative;

    .hero-left {
        //border: 1px dashed green;
        width: 100%;
        margin-top: 50px;

        h1 {
            color: #13183f;
            font-size: 40px;
            font-weight: 800;
            line-height: 50.4px;
        }

        p {
            margin-top: 30px;
            color: #83869A;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
        }

        .button-pink-orange-gradient {
            margin-top: 44px;
            border-radius: 31.5px;
            width: 167px;
            height: 63px;
            background-image: linear-gradient(#ff6f48, #f02aa6);

            // Align text in the middle, must be a flex container
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                color: #fff;
                font-size: 16px;
                font-weight: 700;
                line-height: 26px;
                text-decoration: none;
            }
        }

    }

    .hero-image {
        background-image: url('../images/image-hero-mobile.png');
        height: 409px;
        background-position: center;
        background-repeat: no-repeat;
    }

}

.courses {
    //border: 1px dashed rgb(102, 255, 0);
    background-image: linear-gradient(#FFFFFF, #f0f1ff);

    .courses-container {
        width: 98vw; // do not use fix value if you want to make this responsive
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .card {
            //border: 1px dashed blue;
            background-color: #fff;
            border-radius: 15px;
            margin: 30px 15px;
            width: 100%;
            min-height: 260px;
            padding: 0 30px;
            position: relative;
        }

        .most-popular {
            background-image: linear-gradient(#ff6f48, #f02aa6);
            min-height: 120px; // override .card

            p {
                color: #fff;
                font-size: 24px;
                font-weight: 800;
                line-height: 32px;
            }
        }

        .icon-container {
            position: absolute;
            top: -28px;
        }

        h3 {
            color: #13183f;
            font-size: 24px;
            font-weight: 800;
            line-height: 30.24px;
            margin-top: 67px;
        }

        p {
            color: #83869a;
            margin-top: 31px;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
        }

        .card-link {
            // position: absolute;
            // bottom: 20px;
            font-size: 18px;
            font-weight: 800;
            line-height: 28px;
            padding: 10px 0;

            a {
                color: #f74780;
                text-decoration: none;
            }
        }
    }

}

footer {
    height: 120px;
    background-color: #13183f;

    .footer-container {
        width: 80vw;
        height: 120px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        .logo {
            color: #fff;
            font-size: 40px;
            font-weight: bold;
        }

        .button {
            border-radius: 28px;
            background-image: linear-gradient(#4851ff, #f02aa6);
            color: #fff;
            // position: absolute;
            // top: 24px;
            // right: 0;
            width: 140px;
            height: 48px;
            font-size: 16px;
            line-height: 28px;
            font-weight: bold;


            // Align text in the middle, must be a flex container
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
    }

}

@media screen and (min-width: 376px) {
    .hero {
        position: relative;

        .hero-left {
            width: 50%;
        }

        .hero-image {
            //border: 1px solid red;
            background-image: url('../images/image-hero-tablet.png');
            width: 100%; // set width when setting the position to absolute
            height: 723px;
            position: absolute;
            top: -70%;
            left: 50%;
        }
    }

    .courses {
        .courses-container {
            border: 1px dashed red;
            margin-top: 140px;

            .card {
                width: 340px;
            }

            .most-popular {
                width: 340px;
            }
        }


    }
}